<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Devansh Mart</title>
    <style>
        body{
            background-color: #008080;
        }
        div{
            
            text-align: center;
        }
        h1{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration:overline;

        }
       
        #main-img{
            margin-top: 20px;
            height:70vh;
            width: 40vw;
            opacity: 0.9;
            border-radius: 50%;
            &:hover{
                opacity: 1;
                

            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to M A R T</h1>
        
        <a href="./products"><img id="main-img" src="https://th.bing.com/th/id/OIP.0TOqZpAX4JYpmsbwwS4rGAHaHa?rs=1&pid=ImgDetMain" alt=""></a>
    </div>
</body>
</html>